<!DOCTYPE html>

<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Über mich</title>
</head>
<body>


<header>
    <h1>Über mich</h1>

    <nav>
        <a href="https://www.spengergasse.at/">Über mich</a>
        <a href="index.html">Mein Hobby</a>
    </nav>
</header>

<main>
    <article>
        <p>Ich besuche die HTL Spengergasse.</p>
        <p>Ich interessiere mich für Informatik und Musik.</p>
        <p>In meiner Freizeit schaue ich Horror.</p>

        <ul>
            <li>linux</li>
            <li>art the clown</li>
            <li>wmc</li>
        </ul>
    </article>

    <aside>
        <h2>Mein Hobby</h2>
        <p>Mein Hobby ist Musik.</p>

        <img src="https://www.blacksbricks.de/images/product_images/original_images/ultterrifier4.jpg" alt="art">
    </aside>
</main>

</body>
</html>
